Whether a person will buy a product (binary classification: yes/no) based on certain features like
age, income, and whether they’ve seen an advertisement.
@relation product_purchase
@attribute 'Age' {18-24, 25-34, 35-44, 45-54, 55-64}
@attribute 'Income' {Low, Medium, High}
@attribute 'Advertisement' {Yes, No}
@attribute 'Previous Purchases' {Yes, No}
@attribute 'Marital Status' {Single, Married, Divorced}
@attribute 'Will Buy' {Yes, No}
@data
18-24, Low, Yes, No, Single, No
35-44, High, Yes, Yes, Married, Yes
18-24, Medium, No, No, Single, No
45-54, High, Yes, Yes, Married, Yes
35-44, Medium, No, Yes, Divorced, No
25-34, Low, Yes, No, Single, No
45-54, High, No, Yes, Married, Yes
18-24, Medium, Yes, No, Single, No
55-64, High, Yes, Yes, Married, Yes
25-34, Medium, No, No, Single, No